{
  "name": "example_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "logger": "0.0.1",
    "morgan": "^1.6.0",
    "path": "^0.11.14",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.58.0",
    "sequelize": "^3.3.0",
    "sequelize-cli": "^1.7.0"
  }
}
